.login-box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 96%;
  height: 96%;
  background-color: hsla(0, 0%, 100%, 0.8);
  border-radius: 12px;
  padding: 0px 50px;
}

.login-left {
  width: 800px;
}

.form-box {
  position: relative;
  width: 420px;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 2px 3px 7px rgba(0, 0, 0, 0.2);
  padding: 50px 45px 50px;
  box-sizing: content-box;
}

.form-back {
  color: #3B82F6;
  cursor: pointer;
  display: flex;
  align-items: center;
  position: absolute;
  top: 20px;
  left: 20px;
  &:hover {
    color:#60a5fa
  }
}