/* border */
.border-bottom {
	border-bottom: 1px solid #f1f1f1;
}

.grid-border {
  border-right: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
  &:hover {
    box-shadow: 0 0 12px rgba(0, 0, 0, .12);
  }
  &:nth-child(3n + 3) {
    border-right: 0;
  }
}

.input-width {
  width: 240px !important;
}

